{
  "name": "muniso",
  "version": "0.1.0",
  "private": true,
  "description": "Muniso — restoran POS / adisyon sistemi",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node -r dotenv/config src/seed/seed.js",
    "update-menu": "node -r dotenv/config src/seed/updateMenu.js"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.0.20",
    "@fontsource/manrope": "^5.0.19",
    "bcryptjs": "^2.4.3",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.19",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.400.0",
    "mongoose": "^8.5.0",
    "next": "14.2.35",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
